﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .content {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }
        <div id="menu" >
        <video autoplay muted loop id="myVideo" >
        <source src="video.mp4" type="video/mp4" >
        Your browser does not support HTML5 video.
        </video >
       
    </style>
</head>
<body>


        <div id="welcome" style="margin-top:-355px; color: white;">

            <h2><center>Welcome to </center></h2>
            </br>
            <h1><center>Event Management Group</center></h1>
            <h3><center>with Moments,Today </center></h3>
        </div>
    </div> 

    
    </script>

</body>
</html>
